# cucumber-springboot-selenium-automationtest

./: Dockerfile  README.md  pom.xml
src/main/java/org/automation/: Application.java
src/main/java/org/automation/api/: ControllerAccount.java
src/main/java/org/automation/entity/: Account.java
src/main/java/org/automation/repo/: AccountRepository.java
src/main/java/org/automation/service/: AccountService.java
src/main/java/org/automation/utils/: FeatureUtils.java  Interact.java
src/main/java/org/automation/webdriver/: WebDriverFactory.java
src/main/resources/: Account.json  application.properties
src/test/java/org/automation/: BaseCucumberTests.java
src/test/java/org/automation/steps/: CucumberChromeHooks.java  CucumberCocCocHooks.java  CucumberEdgeHooks.java  CucumberSpringConfiguration.java
src/test/java/org/automation/steps/api/: AccountManagement.java  AccountRegistration.java  ApplicationVersion.java
src/test/java/org/automation/steps/uiChrome/: VibloTestChrome.java  YoutubeChromeTest.java
src/test/java/org/automation/steps/uiCocCoc/: VibloTestCocCoc.java  YoutubeCocCocTest.java
src/test/java/org/automation/steps/uiEdge/: VibloTests.java  YouTubeTests.java
src/test/resources/: junit-platform.properties
src/test/resources/featurefiles/uiChrome/: Viblo.feature  Youtube.feature
src/test/resources/featurefiles/uiCocCoc/: Viblo.feature  Youtube.feature
src/test/resources/featurefiles/uiEdge/: Viblo.feature  Youtube.feature
