server.port=9001
# application version
app.version=0.0.1

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mysql Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reactnative
spring.datasource.username=cuongnv
spring.datasource.password=Dlact2001@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


logging.level.org.springframework = INFO
test.browser,list = chrome,firefox,safari,MicrosoftEdge
test.browser.randomize = false
test.browser.default = MicrosoftEdge